is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab7
build_property.RootNamespace = lab7
build_property.ProjectDir = C:\Users\stass\Desktop\СТРВП\MWADT\lab7\lab7\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\stass\Desktop\СТРВП\MWADT\lab7\lab7
build_property._RazorSourceGeneratorDebug = 

[C:/Users/stass/Desktop/СТРВП/MWADT/lab7/lab7/Views/BSTUIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQlNUVUluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stass/Desktop/СТРВП/MWADT/lab7/lab7/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
