if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['search']) {
window['google']['search'] = {};
google.search.Version = '1.0';
google.search.NoOldNames = false;
google.search.JSHash = '9e22f16779b322c4438bf7968124f7f9';
google.search.LoadArgs = 'file\75search\46v\0751';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/search/1.0/9e22f16779b322c4438bf7968124f7f9/default+ru.css", false);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/search/1.0/9e22f16779b322c4438bf7968124f7f9/default+ru.I.js", false);
}
