is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab3a_new
build_property.RootNamespace = lab3a_new
build_property.ProjectDir = C:\Users\stass\Desktop\СТРВП\MWADT\lab3\lab3a_new\lab3a_new\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\stass\Desktop\СТРВП\MWADT\lab3\lab3a_new\lab3a_new
build_property._RazorSourceGeneratorDebug = 

[C:/Users/stass/Desktop/СТРВП/MWADT/lab3/lab3a_new/lab3a_new/Views/Calc/Calc.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY1xDYWxjLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stass/Desktop/СТРВП/MWADT/lab3/lab3a_new/lab3a_new/Views/Calc/_Calc.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY1xfQ2FsYy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stass/Desktop/СТРВП/MWADT/lab3/lab3a_new/lab3a_new/Views/Calc/_CalcLink.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY1xfQ2FsY0xpbmsuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
