is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab5b
build_property.RootNamespace = lab5b
build_property.ProjectDir = C:\Users\stass\Desktop\СТРВП\MWADT\lab5\lab5b\lab5b\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\stass\Desktop\СТРВП\MWADT\lab5\lab5b\lab5b
build_property._RazorSourceGeneratorDebug = 

[C:/Users/stass/Desktop/СТРВП/MWADT/lab5/lab5b/lab5b/Views/Sum.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
